<!--
<script>
    function fun_one(){
        let x = 100;
        let y = 200;

        return ()=>{
            console.log(x);
            console.log(y);
        }
    }
    console.dir( fun_one() );
</script>
-->
<!-- 
<script>
    for(var i=0;i<5;i++){
       setTimeout(()=>{
           console.log(i);
       },5000); 
    }
</script> -->


<!-- 
<script>
    for(let i=0;i<5;i++){
       setTimeout(()=>{
           console.log(i);
       },5000); 
    }
</script> -->



<script>
    for(var i=0;i<5;i++){
       ((i)=>{
            setTimeout(()=>{
                console.log(i);
            },5000)
        })(i); 
    }
</script>






